<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/dataautocomplete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:completionThreshold="3"
        android:hint="Ketikkan nama fakultas"/>
    <EditText
        android:id="@+id/datalistview"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pilihfakultas"
        android:focusableInTouchMode="false"
        android:hint="Klik dan pilih nama fakultas"
        />

</LinearLayout>